{
    name:intro,
    xMin:-2000,
    yMin:-1500,
    xMax:1067,
    yMax:500,
    sperm:[
        thing1:(
            x:100,
            y:100,
            id:start1<
                Hello_World $b,
                This_is_nice $b,
                $c Yes $t start2 $b,
                $c No $t start3 $b
            >,
            id:start2<
                That's_good $b,
                Let's_continue $t start4 $b
            >,
            id:start3<
                Ok`_then $t start4 $b
            >,
            id:start4<
                Come_on $b
            >
        ),
        thing2:(
            x:0,
            y:0,
        )
    ]
}
{
    name:test,
    xMin:1000000000,
    yMin:0,
    xMax:0,
    yMax:0,
}
