{
    name:intro,
    xMin:-2000,
    yMin:-1500,
    xMax:1067,
    yMax:500,
    sperm:[
        thing1:(
            x:100,
            y:100,
            id:start1<
                Hello_World,
                This_is_nice,
                $c Yes $t start2,
                $c No $t start3
            >
            id:start2<
                That's_good,
                Let's_continue $t start4
            >
            id:start3<
                Ok`_then $t start4
            >
            id:start4<
                Come_on
            >
        )
        thing2:(
            x:0,
            y:0
        )
    ]
}
